<!DOCTYPE html>
<html lang="en">
    <head>
        <title>webSockets and Socket.IO</title>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script> 
        <!--The above library(/socket.io/socket.io.js) will be generated by socket.io module of server -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script> 
    </head>
    <body>

        <form>
             
            <input type="text" id="message" /> <!--text form to send data to the server-->
            <input id="submit" type="button" value="Send data to Server">
            <div id="content"></div> <!--This is where the data from the server is added-->
 
        </form>
 
        <script type="text/javascript">
            var socket = io.connect("/"); 
            /*Initializing the connection with the server via websockets */
            socket.on("message",function(message){  
                /*
                    When server sends data to the client it will trigger "message" event on the client side , by 
                    using socket.on("message") , one cna listen for the ,message event and associate a callback to 
                    be executed . The Callback function gets the dat sent from the server 
                */
                console.log("Message from the server arrived")
                message = JSON.parse(message);
                console.log(message); /*converting the data into JS object */
                $('#content').append('<div >'+message.data+'</div>'); /*appending the data on the page using Jquery */
            });
            $(function(){
                $('#submit').click(function(){ /*listening to the button click using Jquery listener*/
                    var data = { /*creating a Js ojbect to be sent to the server*/ 
                        message:$('#message').val(), /*getting the text input data      */
                        author:'Murthy'                
                    }
                    socket.send(JSON.stringify(data)); 
                    /*Data can be sent to server very easily by using socket.send() method 
                    The data has to be changed to a JSON before sending
                                          it (JSON.stringify() does this job )*/
                    /* This triggers a message event on the server side 
                    and the event handler obtains the data sent */ 
 
                    $('#message').val('');
                    //Emptying the text box value using jquery 
 
                });
            });
 
        </script>
    </body>
</html>