<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background:red;
                font-family:verdhana;
                color:#fff;
                padding:40px;                
            }
            p{font-size:16px; text-align:center}
        </style>
    </head>
    <body>
        <h1 style="background:yellow;color:darkblue;text-align:center">
            Welcome to Murthy Infotek
        </h1>
        <h1 style="text-align:center">404, OOPS!   <br/>Sorry... No such Route</h1>
    </body>
</html>