<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background:lightgreen;
                font-family:verdhana;
                color:#fff;
                padding:40px;
                
            }
            p{font-size:16px; text-align:center}
        </style>
    </head>
    <body>
        <h1 style="background:yellow;color:darkblue;text-align:center">
            I am Contact Page
        </h1>
        <p>Manage all your contacts here</p>
    </body>
</html>