<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background:orange;
                font-family:verdhana;
                color:#fff;
                padding:40px;
                
            }
            p{font-size:16px; text-align:center}
        </style>
    </head>
    <body>
        <h1 style="background:yellow;color:darkblue;text-align:center">
            Welcome to Murthy Infotek
        </h1>
        <p>We offer Corporate Services</p>
    </body>
</html>