If we are not able to write functionality using js in node but code is already available or possible in C/C++ then 
use it as addons with node-gyp.

Ex :write code in C/C++ to find curson position on desktop 
which is not possible in javascript. Write in C/C++ and use it like module in node js.

Node-gyp :- node-gyp is a cross-platform command line 
tool written in Node.js for compiling native addon modules 
for Node.js. 

It bundles the gyp project used by chromium team and takes away the  pain of dealing with the differences in build platform (windows / luinux / mac)

NAN :- A header file filled with macro and utility goodness for making add-on development for Node.js and abstraction layer between the C++ code and the Node.


Create your project and run “npm init -y” in your root directory to create your package.json.

>  npm install nan@latest --save

Add a “gypfile”: True (which is optional) entry to your package.json 
so that npm knows that this is a binary addon that needs compiling 
and invoke node-gyp. When node-gyp is invoked , it will look
for a binding.gyp file.

Create “binding.gyp”file :-
{
  "targets": [
    {
      "target_name": "myAddon", 
      "sources": [ "myAddon.cc" ],
      "include_dirs": [
        "<!(node -e \"require('nan')\")"
      ]
    }
  ]
}
 
This file tells GYP the following things:

target name :- binary output target is called “myAddon” ,would be used with “myAddon.node” file would exist either at path ./build/Release/ or ./build/Debug/ depending on the invocation of node-gyp.

source:- the source file to compile can be one or multiple.

include_dirs :- when compiling the directory containing the NAN needs to be used as an “include”, it means compile with -lpath/to/NAN.

Create a file myAddon.cc with the following content

see code

Python
You must download and install Python 2.x - 
download link  : https://www.python.org/downloads/

NB: Python 3.x wont do. Version 2.7.13 is fine.

- Install node-gyp using  “npm install -g node-gyp” command.


- configure first : > node-gyp configure

- Compile your addon with the command “node-gyp build”.

- Create your root file with name index.js

	var addon = require('./build/Release/myAddon.node');
	console.log(addon.sayHelloWorld());

Now up to this step we successfully created our main/root file which is requiring our nodejs addon. After this, you have the freedom to use all the functionality exposed in your own addon. 

Run “node index.js”.
